Surfer_LineGetter/Surfer_LineGetter/Views/AppWindow.xaml

<Window x:Class="Surfer_LineGetter.Views.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Surfer_LineGetter.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Line getter (Surfer), Кузнецов Г.А., ГИН-20" Height="260" Width="760" ResizeMode="NoResize">
    <Window.DataContext>
        <local:AppWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding FileDatas}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Width="450">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Имя файла" Width="200" DisplayMemberBinding="{Binding FilePath}" />
                    <GridViewColumn Header="Статус" Width="200" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Margin="490,10,0,0" Height="30" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" Content="ID нужного файла:" />
        <TextBox Text="{Binding Id}" Margin="490,40,0,0" Height="20" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding Convert}" Margin="490, 70, 0, 0" Content="Конвертировать" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100"/>
        <Button Command="{Binding Help}" Margin="610, 70, 0, 0" Content="Справка" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100"/>

    </Grid>
</Window>
